language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: c1991ba3-d64c-465d-be5a-7cf1b61ac094

  app: agile-headland-68712
  on:
    repo: Mrjustinfry/node-shopping-list-integration-tests
